# jv_web

session02/: build.gradle
session04/: build.gradle  settings.gradle
session08/session08/: build.gradle
session5/: build.gradle
session5/src/main/java/PhanTich/: Lesson1
session5/src/main/java/com/restaurant/lesson1/config/: AppConfig.java  WedInit.java
session5/src/main/java/com/restaurant/lesson2/config/: AppConfig.java  WebInit.java
session5/src/main/java/com/restaurant/lesson2/controller/: DishController.java  OrderController.java
session5/src/main/java/com/restaurant/lesson2/model/: Dish.java
session5/src/main/java/com/restaurant/lesson2/service/: DishService.java
session5/src/main/webapp/WEB-INF/templates/: dish-detai.html  dish-list.html  edit-dish.html  order-summary.html  smart-order.html
session5/src/main/webapp/WEB-INF/templates/layout/: main-layout.html
session5/src/main/webapp/WEB-INF/views/: home.html
session5/src/main/webapp/WEB-INF/views/layout/: layout.html
sesssion07/session07/: build.gradle  settings.gradle
sesssion07/session07/src/main/java/com/example/ss7/config/: AppConfig.java  WedInit.java
sesssion07/session07/src/main/java/com/example/ss7/controller/: DishController.java  FoodController.java  RestaurantController.java  StudentController.java
sesssion07/session07/src/main/java/com/example/ss7/modal/: Dish.java  Food.java  RestaurantProfile.java  Student.java
sesssion07/session07/src/main/java/com/example/ss7/reposotory/: RestaurantRepo.java  StudentRepo.java
sesssion07/session07/src/main/java/com/example/ss7/service/: StudentService.java
sesssion07/session07/src/main/webapp/WEB-INF/views/: home.html  profile.html  success.html
sesssion07/session07/src/main/webapp/WEB-INF/views/dish/: dish-add.html  dish-edit.html  dish-search.html
sesssion07/session07/src/main/webapp/WEB-INF/views/food/: food-add.html  food-detail.html
(+48 files in other folders)
